/**
 * Created by jarednielson on 2/29/16.
 */
public class RaceConditionExample {

    int number = 0;

       public void incrementNumber() {
           number++;
       }

        public int getNumber() {
            return number;
        }

public static void main(String[] args) {

    RaceConditionExample r1 = new RaceConditionExample();



for (int i = 0; i < 10000; i++) {
        new Thread(new Runnable() {
            @Override
            public void run() {
                r1.incrementNumber();
            }
        }) .start();
    }

    for (int i = 0; i < 10000; i++) {
        new Thread(new Runnable() {
            @Override
            public void run() {
                r1.incrementNumber();
            }
        }) .start();

    }

        System.out.println("The final number should be 10000: " + r1.getNumber());

    }
}
